# android

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEBUG.md  ICLA.txt  LANGUAGES.md  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  acra.properties.sample  api.properties.sample  build.gradle  debug.keystore  fabric.properties  fakeAcra.properties  fakeApi.properties  fakeSigning.properties  gradle.properties  icla.txt  issuetemplate.md  settings.gradle
.github/ISSUE_TEMPLATE/: new-issue.md  pull-request.md
.github/workflows/: build.yaml  conflict.yaml
amahiTv/: build.gradle  proguard-rules.pro
amahiTv/src/main/: AndroidManifest.xml
amahiTv/src/main/res/anim/: slide_down_view.xml
amahiTv/src/main/res/drawable/: ic_file_audio.xml  ic_menu_back.xml  ic_search.xml
amahiTv/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_server_file_audio.xml  activity_server_file_image.xml  activity_server_file_video.xml  activity_settings.xml  activity_web.xml  fragment_server_apps.xml  fragment_server_file_image.xml  fragment_server_files_metadata.xml  fragment_server_shares.xml  view_navigation_item.xml
amahiTv/src/main/res/layout-land/: activity_intro.xml  layout_authentication.xml
amahiTv/src/main/res/layout-sw600dp/: activity_navigation.xml
amahiTv/src/main/res/menu/: action_bar_server_files.xml
amahiTv/src/main/res/values/: preferences.xml  themes.xml  (+1 more)
amahiTv/src/main/res/values-v21/: themes.xml
captures/: org.amahi.anywhere_2020.07.11_05.41.li
cast/: README.md  style.css
docs/: Makefile  download_states.dot
gradle/wrapper/: gradle-wrapper.properties
src/dev/: google-services.json
src/main/: AndroidManifest.xml
src/main/assets/: .gitignore
src/main/res/anim/: fade_in.xml  recycler_list_anim.xml  recycler_list_item_anim.xml  slide_down_text.xml  slide_down_view.xml  slide_out_right.xml  slide_up_text.xml  slide_up_view.xml
src/main/res/color/: text_input_box_stroke.xml
src/main/res/drawable/: background_ripple_view_server_share_item.xml  divider.xml  feedback.xml  friend.xml  friend_status_background.xml  ic_alphabetical_decrease.xml  ic_alphabetical_increase.xml  ic_apps.xml  ic_apps_white.xml  ic_brightness.xml  ic_cellular_data.xml  ic_check.xml  ic_close_white_24dp.xml  ic_date_newest.xml  ic_date_oldest.xml  ic_delete.xml  ic_delete_dialog.xml  ic_drawer.xml  ic_duplicate_dialog.xml  ic_empty_folder.xml  ic_error_24dp.xml  ic_file_archive.xml  ic_file_code.xml  ic_file_directory.xml  ic_file_generic.xml  ic_file_image.xml  ic_file_presentation.xml  ic_file_spreadsheet.xml  ic_file_text.xml  ic_file_type.xml  ic_file_upload.xml  ic_file_video.xml  ic_filter.xml  ic_friends.xml  ic_info_dialog.xml  ic_info_outline.xml  ic_location.xml  ic_loggout_toast.xml  ic_menu_back.xml  ic_menu_download.xml  (+57 more)
src/main/res/drawable-nodpi/: bg_authentication.xml  gradient.xml
src/main/res/drawable-notnight/: default_audiotrack.xml  friend_status_background.xml  ic_apps.xml  ic_close_24dp.xml  ic_friends.xml  ic_menu_sort_name.xml  ic_menu_sort_size.xml  ic_queue_music_24dp.xml  ic_recent_files_24dp.xml  ic_right_arrow_24dp.xml  ic_shares.xml  nav_arrow_down.xml  nav_arrow_up.xml
src/main/res/layout/: activity_authentication.xml  activity_files.xml  activity_friends.xml  activity_intro.xml  activity_login.xml  activity_main_tv.xml  activity_native_video.xml  activity_navigation.xml  activity_offline_files.xml  activity_passcode.xml  activity_pin_login.xml  activity_recent_files.xml  activity_server.xml  activity_server_app.xml  activity_server_file_audio.xml  activity_server_file_image.xml  activity_server_file_tv.xml  activity_server_file_video.xml  activity_server_file_web.xml  activity_server_files.xml  activity_tv_audio_playback.xml  activity_tv_playback_overlay.xml  activity_tv_video_playback.xml  activity_tv_web.xml  activity_web_view.xml  activity_webview.xml  bottom_sheet_options.xml  container_files_dummy.xml  custom_edittext_preference.xml  dialog_add_friend.xml  dialog_file_information.xml  dialog_passcode.xml  exo_player_control_view.xml  file_info_dialog.xml  filefilter_options_bottom_sheet.xml  filesort_options_bottom_sheet.xml  fragment_audio_controller.xml  fragment_audio_list.xml  fragment_friend_requests.xml  fragment_friends.xml  (+41 more)
src/main/res/layout-land/: activity_server_file_audio.xml  fragment_pin_access.xml  fragment_server_file_audio.xml  fragment_server_files_metadata.xml  intro_first_layout.xml  layout_authentication.xml
src/main/res/layout-sw600dp/: activity_authentication.xml  activity_navigation.xml  activity_server.xml  activity_server_files.xml  fragment_server_files.xml  view_server_file_item.xml
src/main/res/layout-v21/: view_server_file_item.xml
src/main/res/layout-v23/: view_server_file_item.xml  view_server_share_item.xml
src/main/res/menu/: action_bar_audio_files.xml  action_bar_cast_button.xml  action_bar_expanded_controller.xml  action_bar_navigation.xml  action_bar_server_app.xml  action_bar_server_file_image.xml  action_bar_server_files.xml  action_bar_video_files.xml  action_mode_server_files.xml
src/main/res/raw/: loading_shares.json  skeletonan.json  skeletonanim.json
src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  themes.xml
src/main/res/values-bn/: strings.xml
src/main/res/values-bn-rIN/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gem/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hi-rIN/: strings.xml
src/main/res/values-ml-rIN/: strings.xml
src/main/res/values-notnight/: colors.xml
src/main/res/values-od/: strings.xml
src/main/res/values-pa/: strings.xml
src/main/res/values-ru-rRU/: strings.xml
src/main/res/values-sw600dp/: bools.xml
src/main/res/values-te/: strings.xml
src/main/res/values-v21/: themes.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: authenticator.xml  file_paths.xml  searchable.xml  settings.xml  upload_settings.xml
(+520 files in other folders)
