# Set ACRA mailing information in acra.properties.
# This is something to keep private and can be created by following steps in README.md
# Purpose: This file is required for Tests and Travis checks to pass

mailto.email = myemail@mydomain.com
mail.send = false
