# Set API information in api.properties.
# This is something to keep private and you obtain it by asking in the Amahi IRC channel or
# send a message to support at Amahi dot org
# Purpose: This file is required for Tests and Travis checks to pass

keystore.file=debug.keystore
keystore.password=android
key.alias=androiddebugkey
key.password=android
