# Set API information in api.properties.
# This is something to keep private and you obtain it by asking in the Amahi IRC channel or
# send a message to support at Amahi dot org
# Purpose: This file is required for Tests and Travis checks to pass

url.amahi=https://amahi.org
url.proxy=https://amahi.org
client.id=1234567890
client.secret=abcdefghijklmnopqrstuvwxyz
chromecast.app.id=CC1AD845
