<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="user_images"
        path="Android/data/org.amahi.anywhere/files/Pictures" />
    <external-path
        name="user_downloads"
        path="Android/data/org.amahi.anywhere/files/Download" />
    <external-path
        name="user_external_downloads"
        path="Download" />
    <files-path
        name="my_offline_files"
        path="offline_files" />
</paths>
