<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PinLoginActivity"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:layout_gravity="center"
    android:gravity="center"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/pin_access"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColorLink="@color/accent"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pin_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PIN ID"
            android:inputType="number"
            android:maxLines="1"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.dd.processbutton.iml.ActionProcessButton
        android:contentDescription="@string/sign_in"
        android:id="@+id/button_pin_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pin_access"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/sign_in_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"

        />

</LinearLayout>
