<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PinLoginActivity"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:layout_gravity="center"
    android:gravity="center"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="contentDescription"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:src="@drawable/ic_banner"
        android:layout_marginTop="10dp"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/pin_access"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColorLink="@color/accent"
        android:textStyle="bold"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pin_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PIN ID"
            android:inputType="number"
            android:maxLines="1"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:contentDescription="@string/sign_in"
        android:id="@+id/text_login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_account"
        android:textColorLink="@color/accent"
        android:gravity="right"

        />
    <Space
        android:layout_width="0dp"
        android:layout_height="8dp" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:contentDescription="@string/sign_in"
        android:id="@+id/button_pin_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pin_access"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/sign_in_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <ViewAnimator
        android:id="@+id/animator_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/slide_down_text"
        android:outAnimation="@anim/slide_up_text"
        >

        <Space
            android:id="@+id/view_message_empty"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/text_message_authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/message_error_pin_auth"
            android:textColor="@color/error_red"
            android:drawableStart="@drawable/ic_error_24dp"/>

        <TextView
            android:id="@+id/text_message_authentication_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/message_error_authentication_connection"
            android:textColor="@color/error_red"
            android:drawableStart="@drawable/ic_error_24dp"/>

        <TextView
            android:id="@+id/text_message_authentication_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/message_error_pin_auth_field_empty"
            android:textColor="@color/error_red"
            android:drawableStart="@drawable/ic_error_24dp"/>

    </ViewAnimator>


</LinearLayout>
