<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Amahi
  ~
  ~ This file is part of Amahi.
  ~
  ~ Amahi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Amahi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Amahi. If not, see <http ://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<RelativeLayout
		android:id="@+id/container_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.Toolbar
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:background="@drawable/bg_action_bar"
			android:id="@+id/toolbar"
			android:minHeight="?attr/actionBarSize"
			app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_app_logo"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="Amahi"
				android:textSize="20dp"
				android:textStyle="bold"
				android:gravity="center"
				android:textColor="#FFFFFF"
				android:id="@+id/toolbar_title" />
		</android.support.v7.widget.Toolbar>
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/container_navigation"
		android:background="@color/background_secondary"
		android:layout_gravity="start"
		android:layout_width="240dp"
		android:layout_marginTop="?attr/actionBarSize"
		android:layout_height="match_parent"/>
</android.support.v4.widget.DrawerLayout>