<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Amahi
  ~
  ~ This file is part of Amahi.
  ~
  ~ Amahi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Amahi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Amahi. If not, see <http ://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:paddingLeft="32dp"
	android:paddingRight="32dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradient">

	<EditText
		android:id="@+id/edit_username"
		android:hint="Username"
		android:singleLine="true"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/gap1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:drawable/editbox_background_normal"/>

	<Space
		android:id="@+id/gap1"
		android:layout_width="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/edit_password"
		android:layout_height="8dp"/>

	<EditText
		android:id="@+id/edit_password"
		android:hint="Password"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:inputType="textPassword"
		android:fontFamily="sans-serif"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:drawable/editbox_background_normal"/>

	<Space
		android:id="@+id/gap2"
		android:layout_width="match_parent"
		android:layout_below="@+id/edit_password"
		android:layout_centerHorizontal="true"
		android:layout_height="16dp"/>

	<ViewAnimator
		android:id="@+id/animator"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/gap2"
		android:inAnimation="@android:anim/fade_in"
		android:outAnimation="@android:anim/fade_out"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:id="@+id/button_authentication"
			android:text="Sign in"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:drawable/btn_default"/>

		<ProgressBar
			android:id="@android:id/progress"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</ViewAnimator>

</RelativeLayout>



