<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="@string/passcode_dialog_title"
        android:textColor="@color/primary_text_material_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/change_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/passcode_dialog_change"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/turnoff_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passcode_dialog_turn_off"
        android:textAllCaps="false"
        android:textSize="18sp"
        />

</LinearLayout>
