<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="@dimen/dialog_padding"
    android:background="@color/dialog_background_color_white"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_file_name"
        android:textSize="@dimen/text_small"
        android:layout_gravity="center_vertical"
        android:textColor="@color/dialog_text_color_black"
        />

    <TextView
        android:id="@+id/text_file_name"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="@dimen/text_small"
        android:textColor="@color/dialog_text_color_black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="center_vertical"
        android:text="@string/dialog_file_type"
        android:textSize="@dimen/text_small"
        android:textColor="@color/dialog_text_color_black"/>

    <TextView
        android:id="@+id/text_file_type"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="@dimen/text_small"
        android:textColor="@color/dialog_text_color_black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_gravity="center_vertical"
        android:text="@string/dialog_file_modification"
        android:textSize="@dimen/text_small"
        android:textColor="@color/dialog_text_color_black"/>

    <TextView
        android:id="@+id/text_file_modification"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="@dimen/text_small"
        android:textColor="@color/dialog_text_color_black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_gravity="center_vertical"
        android:text="@string/dialog_file_size"
        android:textSize="@dimen/text_small"
        android:textColor="@color/dialog_text_color_black"/>

    <TextView
        android:id="@+id/text_file_size"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="@dimen/text_small"
        android:textColor="@color/dialog_text_color_black"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_margin="@dimen/margin_regular"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/dialog_cancel" />
</GridLayout>
