<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Amahi
  ~
  ~ This file is part of Amahi.
  ~
  ~ Amahi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Amahi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Amahi. If not, see <http ://www.gnu.org/licenses/>.
  -->

<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/animator_content"
	android:inAnimation="@android:anim/fade_in"
	android:outAnimation="@android:anim/fade_out"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ProgressBar
		android:id="@+id/progress_content"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:id="@+id/layout_content"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Spinner
			android:id="@+id/spinner_servers"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_width="match_parent"
			android:layout_height="64dp"/>

		<ListView
			android:id="@+id/list_navigation"
			android:choiceMode="singleChoice"
			android:divider="@null"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/layout_error"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="@string/message_error_connection"
			android:textSize="@dimen/text_medium"
			android:textStyle="bold"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<Space
			android:layout_width="match_parent"
			android:layout_height="8dp"/>

		<TextView
			android:text="@string/message_notice_check_settings"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</ViewAnimator>