<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    style="@style/Widget.MaterialComponents.CardView"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    android:padding="8dp">

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_friend_email"
            android:textSize="18sp"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/text_friend_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:text="Friends since 01-08-2018"
            android:textSize="14sp" />

    </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
</androidx.cardview.widget.CardView>
