<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:background="#50000000"
        android:padding="8dp"
        android:progressDrawable="@drawable/percentage_bar"
        tools:ignore="RtlHardcoded" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="30dp"
            tools:ignore="contentDescription"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/value_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/type_icon"
            android:layout_toRightOf="@id/type_icon"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

</RelativeLayout>
