<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014 Amahi
  ~
  ~ This file is part of Amahi.
  ~
  ~ Amahi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Amahi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Amahi. If not, see <http ://www.gnu.org/licenses/>.
  --><!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_share_title"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:padding="16dp"
    android:textSize="@dimen/text_medium" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/server_bubble_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/server_bubble_image"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_weight="7"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/text_share_server_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="50"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text=""
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />


</LinearLayout>
