<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Amahi
  ~
  ~ This file is part of Amahi.
  ~
  ~ Amahi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Amahi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Amahi. If not, see <http ://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="?android:attr/activatedBackgroundIndicator"
	android:foreground="?android:attr/selectableItemBackgroundBorderless"
	android:orientation="horizontal"
       android:layout_width="match_parent"
       android:padding="8dp"
	android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/icon"
        android:layout_marginRight="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
       android:orientation="vertical"
       android:gravity="center_vertical"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
	   android:id="@+id/text"
	   android:maxLines="1"
	   android:textSize="@dimen/text_medium"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:ellipsize="end"/>

        <LinearLayout
           android:id="@+id/more_info"
          android:orientation="horizontal"
          android:gravity="center_vertical"
           android:paddingTop="5dp"
           android:paddingRight="5dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

            <TextView
                android:textColor="#686868"
                android:layout_weight="1"
                android:id="@+id/last_modified"
                android:maxLines="1"
                android:textSize="@dimen/text_micro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"/>

            <TextView
                android:textColor="#686868"
                android:id="@+id/file_size"
                android:maxLines="1"
                android:textSize="@dimen/text_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
